sonar.issue.ignore.multicriteria=e1,e2,e3

sonar.issue.ignore.multicriteria.e1.ruleKey=php:S1448
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*Test.php

sonar.issue.ignore.multicriteria.e2.ruleKey=php:S100
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*Test.php

sonar.issue.ignore.multicriteria.e3.ruleKey=php:S3011
sonar.issue.ignore.multicriteria.e3.resourceKey=**/TestHelper/ReflectionHelper.php
